BOT_TOKEN=7683983088:AAFL0BiSp0GdxUsJkY76uBleyARJQki4xKg
ADMIN_ID=49952799
CHANNEL_ID=@ad_thanks

DB_HOST=localhost
DB_PORT=5432
DB_NAME=thanks_bot
DB_USER=thanks_user
DB_PASSWORD=your_strong_password
