BOT_TOKEN=7683983088:AAFLJDWfegXb0YkJIGo2t8NAED1ED3xe2WU
ADMIN_ID=49952799
CHANNEL_ID=@ad_thanks

DB_HOST=localhost
DB_PORT=5432
DB_NAME=thanks_bot
DB_USER=thanks_user
DB_PASSWORD=your_strong_password
